html,body{
	height: 100%;
	overflow-x: hidden;
	overflow-y: hidden;
}
li{
	list-style: none;
}
.dropdown-menu>li>a{
	text-decoration: none;
}
a{
	color: black;
}
.content{
	padding: 10px 50px;
}
.row {
    margin-top: 10px;
    margin-bottom: 10px;
}
/* 合同与线索关联 */
.leader,.contract{
	min-width: 1100px;
	position: relative;
	min-height: 240px;
}
.leader .search{
	border-radius: 2px;
}
.table-responsive{
	overflow-x: hidden; 
}
.con-number{
	line-height: 34px;
	font-size: 24px;
	text-align: center;
}
.con-table{
	min-height: 100px;
	max-height: 200px;
	overflow-y: scroll;
}

.footer{
	margin-top:20px;
}
thead>tr>th,tbody>tr>td{
	text-align: center;
}
input[type=radio]{
	width: 15px;
	height: 15px;
	margin-right: 10px;
}
.secTel{
	font-size: 16px;
	color: #990033;
	font-weight: bold;
}
.but-scoll{
	height: 190px;
	overflow: scroll;
}
.dropName,.storeName,#dropName{
	display: inline-block;
}
.source-table{
	height: 300px;
	overflow-y: scroll;
}
/* 线索转馆 */
.menu_tab{
	display: none;
}
.menu .table{
	margin-bottom: 0;
}
.transfer-table{
	position: relative;
	max-height: 600px;
	min-height: 400px;
	overflow-y: scroll;
}
.menu .transButton{
    margin: 30px;
	width: 150px;
}
/* 新老合同同步 */
.meanwhile .meanwhile-newTable,meanwhile-newTable{
	min-height: 200px;
	max-height: 300px;
	overflow-y: scroll;
}
.meanButton{
	width: 140px;
	margin: 30px 30px 30px 0;
}
/* 按钮颜色 */
.input-group-btn .btn {
    color: #fff !important;
    background-color: #5bc0de !important;
    border: 2px solid #46b8da !important;
}
/* 合同转馆 */
.shiftStoreName{
	display: inline-block;
}
.shiftCcName{
	display: inline-block;
}
/* 添加课程 */
.addClass{
	padding: 30px;
}
.addClass li{
	padding: 10px 0;
}
.addClass .class-grade,.class-type,.class-delete,.class-old{
	position: relative;
	display: inline-block;
}
/* 表格宽度 */
.two{
	width: 2%;
}
.five{
	width: 5%;
}
.six{
	width: 6%;
}
.eight{
	width: 8%;
}
.ten{
	width: 10%;
}
.fifteen{
	width: 15%;
}
.twentyFive{
	width: 25%;
}
.thirty{
	width: 30%;
}
.twenty{
	width: 20%;
}