*{
    margin: 0;
    padding: 0;
}
.login{
    text-align: center;
}
.main{
    display: inline-block;
    height: 40%;
    width: 20%;
    min-width: 380px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    background-clip: padding-box;
    margin: 180px auto;
    padding: 35px 35px 15px 35px;
    background: #fff;
    border: 1px solid #eaeaea;
    box-shadow: 0 0 25px #cac6c6;
}
.user,.pass,.login-button{
    padding: 15px 0;
}
.login-button button{
    width: 100%
}
input[type="checkbox"]{
    width: 15px;
    height: 15px;
    color: #20a0ff;
}
.check{
    margin: 10px 0;
}